# netty-protocol-dispacher

./: .gitignore  README.md  pom.xml
doc/: 车联网通信协议.docx
src/main/java/my/ordiy/git/: BootStrapServer.java  TransportLaunchPad.java
src/main/java/my/ordiy/git/proter/: DefineChannelInitializer.java  MsgInboundFilter.java  NTChannelAttr.java  ProtocolEnum.java
src/main/java/my/ordiy/git/protocol/http/: HttpDecoder.java  HttpEncoder.java  NettyHTTPServerHandler.java
src/main/java/my/ordiy/git/protocol/tcp/iot/: IotCarProtocolDecoder.java  IotCarProtocolEncoder.java  IotCarPtInboundDataHandler.java  IotCarPtOutboundDataHandler.java  IotCarPtSessionManager.java  IotProtocolPoJo.java
src/main/java/my/ordiy/git/protocol/websocket/: WebSocktCodec.java
src/main/java/my/ordiy/git/uitl/: BytesUtil.java
src/test/java/iot/: Client.java
